name: Weekly Stats Trigger

on:
  schedule:
    - cron: '55 18 * * *'  # Every Thursday at 12:00 UTC

jobs:
  ping-weekly-stats:
    runs-on: ubuntu-latest
    steps:
      - name: Ping weekly stats endpoint
        run: |
          curl -s -X GET https://oussamanoobie.pythonanywhere.com/weekly_stats
